{
  "name": "switch",
  "version": "0.0.1",
  "description": "Switch to the better streaming service :)",
  "main": "server/index.js",
  "scripts": {
    "install_all": "concurrently \"cd server && npm install\" \"cd client && npm install\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "cd server && nodemon index.js",
    "client": "cd client && npm start",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:amanuel2/Switch.git"
  },
  "author": "Amanuel, Sam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amanuel2/Switch/issues"
  },
  "homepage": "https://github.com/amanuel2/Switch#readme",
  "dependencies": {
    "concurrently": "^7.2.0",
    "nodemon": "^2.0.16"
  }
}
